{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "radix-nova",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "../../packages/ui-shared/src/styles/globals.css",
        "baseColor": "neutral",
        "cssVariables": true
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@/components",
        "hooks": "@/hooks",
        "lib": "@/lib",
        "utils": "@workspace/ui-shared/lib/utils",
        "radix-ui": "@workspace/radix-ui/components",
        "base-ui": "@workspace/base-ui/components"
    },
    "rtl": false,
    "menuColor": "default",
    "menuAccent": "subtle"
}
