{
    "name": "uiforge",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "turbo format",
        "prepare": "husky",
        "test": "vitest run",
        "test:e2e": "pnpm --filter web test:e2e",
        "test:watch": "vitest",
        "typecheck": "turbo typecheck"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^6.0.1",
        "@workspace/eslint-config": "workspace:*",
        "@workspace/typescript-config": "workspace:*",
        "husky": "^9.1.7",
        "jsdom": "^29.0.1",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "turbo": "^2.8.17",
        "typescript": "5.9.3",
        "vite": "^8.0.3",
        "vitest": "^4.1.2"
    },
    "packageManager": "pnpm@10.28.0",
    "engines": {
        "node": "24.14.0",
        "pnpm": "10.28.0"
    }
}
